# product_info

./: pom.xml
src/main/java/: Application.java
src/main/java/config/: SwaggerConfig.java
src/main/java/controller/: ProductClientResource.java  ProductController.java
src/main/java/dao/: CurrencyRepository.java  LanguageRepository.java  ProductRepository.java
src/main/java/exception/: CustomException.java
src/main/java/model/: Language.java  PriceCurrency.java  Product.java
src/main/java/service/: CurrencyService.java  LanguageService.java  ProductService.java
src/main/java/starter/: Application.java
src/main/resources/: application.properties  db_data.sql  db_project.sql  logback.xml  requests.txt
swagger/: open_api.yml
