###ProductController
GET http://localhost:8099/product?id=1

###
POST http://localhost:8099/product
Content-Type: application/json

{
    "title": "ТестовоеНазвание14",
    "description": "ТестовоеОписание14",
    "language": {
        "languageId": "ru"
    },
    "price": 111,
    "priceCurrency": {
        "currencyId": "rub"
    }
}

###
PUT http://localhost:8099/product
Content-Type: application/json

{
  "productId": 14,
  "title": "ТестовоеНазвание14-1",
  "description": "ТестовоеОписание14-1",
  "language": {
    "languageId": "ru"
  },
  "price": 114,
  "priceCurrency": {
    "currencyId": "rub"
  },
  "creationDate": "2021-06-01T04:03:39.076402",
  "modificationDate": "2021-06-01T04:03:39.076374"
}

###
DELETE http://localhost:8099/product?id=14


###ProductClientResource
GET http://localhost:8099/product_resource/id?id=1&language=en&currency=usd

###
GET http://localhost:8099/product_resource/title?title=TestTitle1&language=en&currency=usd&size=100&page=0

###
GET http://localhost:8099/product_resource/description?description=TestDescription1&language=en&currency=usd&size=3&page=0

###
GET http://localhost:8099/product_resource/all?language=ru&currency=rub&size=5&page=0
